@extends('dashboard.layout.app')
@section('content')

<div class="content-body">
    <div class="container-fluid">
        <div class="row page-titles mx-0">
            <div class="col-sm-6 p-md-0">
                <div class="welcome-text">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Factures</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Ajouter une nouvelle facture</a>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                <a href="{{ route('client.create') }}" class="btn btn-primary">Ajouter une facture</a>
            </div>
        </div>
        <!-- row -->
        <div class="row">
            <div class="col-xl-12 col-xxl-12">
                <!--  -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Ajouter une nouvelle facture</h4>
                    </div>
                    <div class="card-body">
                        <div class="basic-form">
                            <form method="POST" action="{{ route('facture.store')}}">
                                @csrf
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="client_id">Client</label>
                                        <select class="form-control @error('client_id') is-invalid @enderror"
                                            name="client_id" placeholder="Nom" value="{{ old('client_id')}}">
                                            <option selected disabled value>Selectionner...</option>
                                            @foreach ($clients as $client)
                                            <option value="{{ $client->id }}">{{ $client->nom }}</option>
                                            @endforeach
                                        </select>
                                        @error('client_id')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="numero">Numero</label>
                                        <input type="text" class="form-control @error('numero') is-invalid @enderror"
                                            name="numero" placeholder="Numero facture" value="{{ old('numero')}}">
                                        @error('numero')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="objet">Objet</label>
                                        <input type="text" class="form-control @error('objet') is-invalid @enderror"
                                            name="objet" placeholder="Objet" value="{{ old('objet')}}">
                                        @error('objet')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="ligne">Ligne</label>
                                        <input type="text" class="form-control @error('ligne') is-invalid @enderror"
                                            name="ligne" placeholder="Ligne" value="{{ old('ligne')}}">
                                        @error('ligne')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label class="lieu">Lieu</label>
                                        <input type="text" class="form-control @error('lieu') is-invalid @enderror"
                                            name="lieu" placeholder="Lieu" value="{{ old('lieu')}}">
                                        @error('lieu')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label class="date">Date</label>
                                        <input type="date" class="form-control @error('date') is-invalid @enderror"
                                            name="date" value="{{ old('date')}}">
                                        @error('date')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>
                                    <!-- <div class="form-group col-md-4">
                                        <label class="designation">Designation</label>
                                        <input type="text"
                                            class="form-control @error('designation') is-invalid @enderror"
                                            name="factureitems[0][designation]" id="designation" placeholder="Designation"
                                            value="{{ old('designation')}}">
                                        @error('designation')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>

                                    <div class="form-group col-md-2">
                                        <label class="quantite">Quantitée(s)</label>
                                        <input type="number"
                                            class="form-control @error('quantite') is-invalid @enderror" name="factureitems[0][quantite]" id="quantite"
                                            placeholder="Quantitée(s)" value="{{ old('quantite')}}">
                                        @error('quantite')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label class="prix_unit">Prix unitaire</label>
                                        <input type="number"
                                            class="form-control @error('prix_unit') is-invalid @enderror"
                                            name="factureitems[0][prix_unit]" placeholder="Prix unitaire" id="prix_unit" value="{{ old('prix_unit')}}">
                                        @error('prix_unit')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>

                                    <div class="form-group col-md-3">
                                        <label class="montant_total">Montant total</label>
                                        <input type="number"
                                            class="form-control"
                                            name="factureitems[0][montant_total]" id="montantTotal" placeholder="Montant total" readonly
                                            value="{{ old('montant_total')}}">
                                         @error('montant_total')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror 
                                    </div>
                                    <div class="col-md-1 mt-3">
                                        <button type="button"
                                            class="btn border-info text-info add__items__btn fs-4">Ajouter un
                                            Libelle</button>
                                    </div> -->
                                            <div class="form-group col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Designation</label>
                                                    <input class="form-control" placeholder="Designation" type="text"
                                                        name="deviitems[0][designation]" required />
                                                    <div class="invalid-feedback">Description requis</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-2">
                                                <div class="mb-3">
                                                    <label class="form-label">Quantité</label>
                                                    <input class="form-control quantite" type="number" name="deviitems[0][quantite]" value="1"
                                                        required />
                                                    <div class="invalid-feedback">Quantité requis</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-2">
                                                <div class="mb-3">
                                                    <label class="form-label">Prix unitaire</label>
                                                    <input class="form-control prix" placeholder="Prix unitaire" type="text"
                                                        name="deviitems[0][prix_unit]" required />
                                                    <div class="invalid-feedback">Prix unitaire requis</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Montant total</label>
                                                    <input class="form-control montant" placeholder="Montant total" type="text"
                                                        name="deviitems[0][montant_total]" required />
                                                    <div class="invalid-feedback"> Montant total requis</div>
                                                </div>
                                            </div>
                                            <div class="col-1 mt-3">
                                                <button type="button" class="btn border-info text-info add__items__btn fs-4">Ajouter un Libelle</button>
                                            </div>
                                        <!-- </div> -->
                                    <div id="items__facture"></div>


                                    <div class="form-group col-md-6 ">
                                    <div class="mb-3">
                                        <label class="montant_HT">Montant HT</label>
                                        <input type="number" class="form-control"
                                            name="montant_HT" placeholder="Montant HT" value="{{ old('montant_HT')}}" readonly 
                                            id="montantTH">
                                        <!-- @error('montant_HT')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror -->
                                        </div>
                                    </div>

                                    <div class="form-group col-md-6 ">
                                    <div class="mb-3">
                                        <label class="TVA">TVA</label>
                                        <input type="number" class="form-control @error('TVA') is-invalid @enderror"
                                            name="TVA" placeholder="TVA" value="{{ old('TVA')}}">
                                        @error('TVA')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="remise">Remise</label>
                                        <input type="number" class="form-control @error('remise') is-invalid @enderror"
                                            name="remise" placeholder="Remise" value="{{ old('remise')}}">
                                        @error('remise')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label class="montant_net">Montant net</label>
                                        <input type="number" class="form-control"
                                            name="montant_net" placeholder="Montant net" id="montantNet" value="{{ old('montant_net')}}" readonly >
                                        <!-- @error('montant_net')
                                        <span class="invalid-feedback mb-3" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror -->
                                    </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    $(document).ready(function () {
        "use strict";
        $('.add__items__btn').click(function () {
            addItems();

            // const client = document.getElementById("selectRole");
    // const ministere = document.getElementById("ministereF");
    // const particulier = document.getElementById("particulierF");
    // const presidence = document.getElementById("presidenceF");

    // // Cacher tous les formulaires initialement
    // ministere.style.display = "none";
    // particulier.style.display = "none";
    // presidence.style.display = "none";

    // // Gestionnaire d'événement de changement de sélection du client
    // client.addEventListener("change", function (e) {
    //     // Cacher tous les formulaires avant d'afficher celui approprié
    //     // ministere.style.display = "none";
    //     // particulier.style.display = "none";
    //     // presidence.style.display = "none";

    //     // Afficher les formulaires en fonction de la sélection du client
    //     if (client.value === 'ministere') {
    //         ministere.style.display = "block";
    //         particulier.style.display = "none";
    //         presidence.style.display = "none";
    //     } else if (client.value === 'particulier') {
    //         particulier.style.display = "block";
    //         ministere.style.display = "none";
    //         presidence.style.display = "none";
    //     } else if (client.value === 'presidence') {
    //         presidence.style.display = "block";
    //         particulier.style.display = "none";
    //         ministere.style.display = "none";
    //     }
    // });

            function calculateItemTotal(row) {
                var quantite = parseFloat(row.find('.quantite').val());
                var prixUnit = parseFloat(row.find('.prix_unit').val());
                var montantTotal = quantite * prixUnit;
                row.find('.montant').val(montantTotal.toFixed(2));
                calculateMontantTotal();
                calculateTotal();
            }

            //fonction calcul total
            function calculateMontantTotal() {
                var montantTotal = 0;
                $('.montant').each(function () {
                    montantTotal += parseFloat($(this).val());
                });
                $('#montantTotal').val(montantTotal.toFixed(2));
                calculateTva();
            }

            function calculateTva() {
                var montantTota = montantTH; 
                var montantTH = parseFloat($('#montantTH').val());
                var tva = parseFloat($('.TVA').val());
                var montantTva= (montantTH * tva) / 100;
                $('#tva').val(montantTva.toFixed(2));
                calculateTotal();
            }

            function calculateTotal() {
                var montantTH = parseFloat($('#montantTH').val());
                var tva = parseFloat($('#tva').val());
                var remise = parseFloat($('.remise').val());
                var montantNet = montantTH + tva - remise;
                $('#montantNet').val(montantNet.toFixed(2));
            }

            // Remove item handler
            $(document).on('click', '.remove__item__btn', function () {
                $(this).closest(".row").remove();
                calculateMontantTotal();
                calculateTotal();
            });

            // Change in quantity or price handler
            $(document).on('change', '.quantite, .prix_unit', function () {
                calculateItemTotal($(this).closest('.row'));
            });

            // Change in discount handler
            $('.remise').change(function () {
                calculateTotal();
            });
        });

        var rowIndex = 1;
        
        function addItems() {
            $('#items__facture').append(`<div class="row">
                <div class="col-md-4">
                <label for="designation" class="form-label">Designation</label>
                    <input type="text" class="form-control @error('designation') is-invalid @enderror" name="factureitems[${rowIndex}][designation]" placeholder="Designation"  value="{{ old('designation[$loop->index]','') }}">
                    @error('designation')
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                    @enderror
                </div>
                <div class="col-md-2">
                 <label for="quantite" class="form-label">Quantitée(s)</label>
                 <input type="number" class="form-control @error('quantite') is-invalid @enderror" name="deviitems[${rowIndex}][quantite]" placeolder="Quantitée(s)" value="{{ old('quantite[$loop->index]') }}">
                    @error('quantite')
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                    @enderror
                </div>
                <div class="col-md-2">
                 <label for="prix_unit" class="form-label">Prix unitaire</label>
                 <input type="number" class="form-control @error('prix_unit') is-invalid @enderror" name="deviitems[${rowIndex}][prix_unit]" placeholder="Prix unitaire" name="prix_unit[]" value="{{ old('prix_unit[$loop->index]') }}">
                    @error('prix_unit')
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                    @enderror
                </div>
                <div class="col-md-3">
                 <label for="montant_total" class="form-label">Montant total </label>
                 <input type="number" class="form-control @error('montant_total') is-invalid @enderror" name="deviitems[${rowIndex}][montant_total]" placeholder="Montant total"  value="{{ old('montant_total[$loop->index]') }}">
                    @error('montant_total')
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                    @enderror
                </div>
                <div class="col-md-1 mt-4">
                    <button type="button" class="btn btn-danger remove__item__btn">
                        <i class="bx bx-trash" aria-hidden="true">X</i>
                    </button>
                </div>
            </div>`);

            rowIndex++;

            $(`.remove__item__btn`).click(function () {
                $(this).closest(".row").remove();
            });
        }

    });
</script>

@endsection